VITE_API_URL=https://localhost:44322/
VITE_OPENAI_API_KEY=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
VITE_PORT=3000
VITE_ENV=development
VITE_DEBUG=true
