VITE_API_URL=http://172.20.10.4:7254/api
VITE_OPENAI_API_KEY=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
VITE_PORT=3000
VITE_ENV=development
VITE_DEBUG=true
